# authserver-main

./: pom.xml
src/main/java/com/authserver/Authserver/: AuthserverApplication.java
src/main/java/com/authserver/Authserver/CustomAnnotations/: RequireRoles.java  RoleCheckAspect.java
src/main/java/com/authserver/Authserver/config/: ElasticSearchConfig.java  KafkaConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/authserver/Authserver/controller/: AuthController.java  CreateTicketController.java  DashboardController.java  FetchTicketController.java  FiltersController.java  FindingsController.java  ReferenceDataController.java  ScanController.java  TicketStatusController.java  UpdateAlertController.java
src/main/java/com/authserver/Authserver/dto/: CreateTicketEvent.java  JiraTicketDTO.java  PageDTO.java  ScanRequestEvent.java  UpdateAlertEvent.java  UpdateTicketEvent.java
src/main/java/com/authserver/Authserver/model/: CodeScanDismissedReason.java  CodeScanState.java  CreateTicketPayload.java  DependabotDismissedReason.java  DependabotState.java  Event.java  EventTypes.java  Finding.java  OAuthUser.java  RoleEnum.java  ScanEvent.java  ScanType.java  SecretScanResolution.java  SecretScanState.java  Severity.java  Status.java  Tenant.java  TenantTicket.java  UpdateEvent.java  UpdateTicketPayload.java  UserRole.java
src/main/java/com/authserver/Authserver/model/FilterReferences/: CodeScanDismissedReason.java  CodeScanState.java  DependabotDismissedReason.java  DependabotState.java  RoleEnum.java  ScanType.java  SecretScanResolution.java  SecretScanState.java  Severity.java  Status.java  ToolType.java
src/main/java/com/authserver/Authserver/producer/: CreateTicketProducer.java  ScanEventProducer.java  UpdateEventProducer.java  UpdateTicketProducer.java
src/main/java/com/authserver/Authserver/repository/: OAuthUserRepository.java  TenantRepository.java  TenantTicketRepository.java  UserRoleRepository.java
src/main/java/com/authserver/Authserver/service/: CustomOAuth2UserService.java  DashboardService.java  ElasticsearchService.java  JiraService.java
src/main/resources/: application.yml
src/test/java/com/authserver/Authserver/: AuthserverApplicationTests.java
